#!/bin/bash
#variables matching information of FREE server

# ------------------------- PROXY CONFIGURATION -------------------------------
# This section will configure "proxy.py" file, the Proxy Application
[PROXY]
# Proxy Port for this ApparatusID. After creating the new VideoConfig in FREE, copy the value and replace here.
proxy_server_port=8443
# Proxy Server IP Address
proxy_server_ip=127.0.0.1

# Other parameters to customize if needed (only between FFMPEG and Stub Application from now on):
# 'video_port' is shared between 'video-stream.sh' and 'stub.py' (Stub Application listens the same port where ffmpeg sends data to)
# If 5001 port is in use, change here:
video_port=5001
# IP where ffmpeg sends data to (probably 127.0.0.1 most of the times)
ffmpeg_ip_listening=127.0.0.1

# ------------------------- FFMPEG CONFIGURATION -------------------------------
# FFMPEG Specific Parameters used in "video-stream.sh":
video_server="localhost"
apparatus_location="Lisboa"
apparatus_name="pendulum"
apparatus_id=2
# font size
font_size=25
#local video configuration
usb_camera=/dev/video2
video_width=640
video_height=480
video_frame=15
engine=ffmpeg
